body
  padding-top: 20px
  text-align: center

.collectors
  text-align: center

.standardsTable
  display: flex
  align-items: stretch

  .column
    flex: 1

    .cell.completed
      display: none

    .cell
      padding: .75rem
      line-height: 1.5
      vertical-align: top
      border-bottom: 1px solid #eceeef
      text-align: center
      cursor: pointer

      &:last-child
        border-bottom: 1px solid #eceeef

    .headerCell
      display: none
      font-weight: bold
      padding: .75rem
      line-height: 1.5
      vertical-align: bottom
      border-bottom: 2px solid #eceeef
      text-align: center

.nopadding
   padding: 0 !important
   margin: 0 !important
